# mjc-tasks

./: .gitignore
task2/: .gitignore  build.gradle  gradle.properties  settings.gradle
task2/persistence/: build.gradle  gradle.properties
task2/persistence/src/main/java/com/epam/esm/config/: DataSourceConfig.java
task2/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificate_.java  Order.java  Order_.java  Tag.java  Tag_.java  User.java  User_.java
task2/persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
task2/persistence/src/main/java/com/epam/esm/repository/impl/: JdbcGiftCertificateRepository.java  JdbcTagRepository.java  JpaGiftCertificateRepository.java  JpaOrderRepository.java  JpaTagRepository.java  JpaUserRepository.java
task2/persistence/src/main/resources/: database.properties  schema.sql  test-data.sql
task2/service/: build.gradle  gradle.properties
task2/service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
task2/service/src/main/java/com/epam/esm/dto/converters/: GiftCertificateDtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
task2/service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  EntityNotExistException.java  EntityNotFoundException.java  GiftCertificateAlreadyExistsException.java  GiftCertificateNotExistException.java  GiftCertificateNotFoundException.java  NotValidFieldsException.java
task2/service/src/main/java/com/epam/esm/exception/pagination/: IncorrectPageNumberException.java  IncorrectPageSizeException.java  NoSuchPageException.java  TooMuchPageElementsException.java
task2/service/src/main/java/com/epam/esm/model/: CustomPageImpl.java
task2/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  LocaleService.java  OrderService.java  SortService.java  TagService.java  UserService.java
task2/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
task2/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
task2/service/src/test/java/com/epam/esm/dto/converters/: GiftCertificateDtoConverterTest.java  TagDtoConverterTest.java  UserDtoConverterTest.java
task2/service/src/test/java/com/epam/esm/service/: SortServiceTest.java
task2/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
task2/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  GiftValidatorSeriviceClass.java  TagValidatorTest.java
task2/web/: build.gradle  gradle.properties
task2/web/src/main/java/com/epam/esm/: Application.java
task2/web/src/main/java/com/epam/esm/config/: CertificatesAppInitializer.java  WebConfig.java
task2/web/src/main/java/com/epam/esm/controller/: ExceptionHandlerController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
task2/web/src/main/java/com/epam/esm/error/: CustomError.java  CustomErrorCode.java  Error.java
task2/web/src/main/java/com/epam/esm/interceptor/: PaginationInterceptor.java
task2/web/src/main/java/com/epam/esm/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
task2/web/src/main/java/com/epam/esm/model/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
task2/web/src/main/java/com/epam/esm/response/: CustomCode.java  CustomResponse.java
task2/web/src/main/resources/: application.properties  errors.properties  errors_en.properties  errors_ru.properties
