plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${hateoasVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsVersion}"
}

test {
    useJUnitPlatform()
}