subprojects { project ->
    project.apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        implementation "javax.validation:validation-api:${validationApiVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springWebVersion}"
        implementation "org.springframework.boot:spring-boot-starter-tomcat:${springTomcatVersion}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springJdbcVersion}"
    }

    test {
        useJUnitPlatform()
    }

}