prod.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
prod.datasource.username=root
prod.datasource.password=yuliana245yuliana
prod.datasource.jdbcUrl=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Minsk
prod.datasource.maximumPoolSize=100
prod.datasource.minimum-idle=5