plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    implementation "org.springframework:spring-webmvc:5.3.7"
    implementation "org.springframework:spring-jdbc:5.3.7"
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.7'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.7'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
    useJUnitPlatform()
}