plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:${h2Version}"
    implementation "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'
}

test {
    useJUnitPlatform()
}